<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Legends List</title>

</head>
<body>

	<h1> Legends </h1>

	<div id="legends"></div>

<script src="getLegends.js" type="text/javascript" charset="utf-8"></script>
	<script>



var config = {
		restStyleUrl: "http://localhost:8080/geoserver/rest/styles.json",
		gservurl : "http://localhost:8080/geoserver/wms",
		user: "admin",
		pass: "geoserver",
		layer: "usa:states",
		element : "legends",
		size: 40,
		labels : 'on'
		};
GetLegends.getAllLegends(config);

	</script>
</body>
</html>